.containerCenter {
  margin-bottom: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container_enlaces {
  width: 100%;
  margin-bottom: 20px;
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin: 30px;

    li {
      font-size: 4.5vmin;
      cursor: pointer;
    }
  }
}

.containerCategory {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2em;
  width: 90% !important;
}
.cardCategory {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

@media (min-width: 1280px) {
  .container_enlaces {
    width: 100%;
    margin-bottom: 20px;
    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 30px;

      li {
        font-size: 3.5vmin;
        cursor: pointer;
      }
    }
  }
}
